# Utilities.Extensions.Mongo

src/Utilities.Extensions.Mongo/: MongoDatabaseExtensions.cs  Utilities.Extensions.Mongo.csproj
tests/Utilities.Extensions.Mongo.UnitTests/: CollectionNameTests.cs  DatabaseNameTests.cs  DropDatabaseTests.cs  MongoDatabaseExtensionsTestsBase.cs  Utilities.Extensions.Mongo.UnitTests.csproj
